\relax 
\citation{approxMed}
\citation{FriedmanGMM}
\citation{ZivGMM}
\citation{RPCA09}
\citation{GRASTA12}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{approxMed}{1}
\bibcite{FriedmanGMM}{2}
\bibcite{ZivGMM}{3}
\bibcite{RPCA09}{4}
\bibcite{GRASTA12}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimental Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{2}}
