\begin{thebibliography}{1}

\bibitem{approxMed}
N.~J.~B. McFarlane and C.~P. Schofield,
\newblock ``{Segmentation and tracking of piglets in images},''
\newblock {\em Machine Vision and Applications}, vol. 8, no. 3, pp. 187--193,
  May 1995.

\bibitem{FriedmanGMM}
Nir Friedman and Stuart Russell,
\newblock ``Image segmentation in video sequences: A probabilistic approach,''
\newblock 1997, pp. 175--181.

\bibitem{ZivGMM}
Z.~Zivkovic,
\newblock ``Improved adaptive gaussian mixture model for background
  subtraction,''
\newblock in {\em Proceedings of the 17th International Conference on Pattern
  Recognition}, aug. 2004, vol.~2, pp. 28 -- 31 Vol.2.

\bibitem{RPCA09}
Emmanuel~J. Cand{\`e}s, Xiaodong Li, Yi~Ma, and John Wright,
\newblock ``Robust principal component analysis?,''
\newblock {\em CoRR}, vol. abs/0912.3599, 2009.

\bibitem{GRASTA12}
Jun He, Laura Balzano, and Arthur Szlam,
\newblock ``Incremental gradient on the grassmannian for online foreground and
  background separation in subsampled video,''
\newblock in {\em CVPR}, 2012, pp. 1568--1575.

\end{thebibliography}
