\relax 
\citation{FriedmanGMM}
\citation{ZivGMM}
\citation{RPCA09}
\citation{GRASTA12}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{FriedmanGMM}{1}
\bibcite{ZivGMM}{2}
\bibcite{RPCA09}{3}
\bibcite{GRASTA12}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimental Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{2}}
\newlabel{sec:typestyle}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{2}}
