\relax 
\citation{approxMed}
\citation{FriedmanGMM}
\citation{StaufferGMM}
\citation{ZivGMM}
\citation{RPCA09}
\citation{GRASTA12}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method Description}{1}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{approxMed}{1}
\bibcite{FriedmanGMM}{2}
\bibcite{StaufferGMM}{3}
\bibcite{ZivGMM}{4}
\bibcite{RPCA09}{5}
\bibcite{GRASTA12}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Comparison of Robust PCA on Intensity and a Color Channel}}{2}}
\newlabel{fig:colorComp}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced Frames Comparison}}{2}}
\newlabel{fig:interleaveComp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimental Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{2}}
