\relax 
\citation{approxMed}
\citation{FriedmanGMM}
\citation{StaufferGMM}
\citation{ZivGMM}
\citation{RPCA09}
\citation{GRASTA12}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Comparison of Robust PCA on the Intensity Channel and the Red Color Channel}}{2}}
\newlabel{fig:colorComp}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced Frames Comparison}}{2}}
\newlabel{fig:reduceComp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Robust PCA on Individual Color Channels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Reducing Number of Frames and Post-Processing}{2}}
\citation{Donoho95}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{approxMed}{1}
\bibcite{FriedmanGMM}{2}
\bibcite{StaufferGMM}{3}
\bibcite{ZivGMM}{4}
\bibcite{RPCA09}{5}
\bibcite{GRASTA12}{6}
\bibcite{Donoho95}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Method Comparison I}}{3}}
\newlabel{fig:methodComp1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimental Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Method Comparison II}}{3}}
\newlabel{fig:methodComp2}{{4}{3}}
